####################################################################################
####################################################################################
ALL WITH batch_size_limit = 158
####################################################################################
####################################################################################

####################################################################################
below are the models with features concatenated after pooling
####################################################################################

minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220518_2155, epoch: 40, batch_size_limit = 158
combine pointnet: True, combine way: cat, feature_dim = 512

Average 1% recall: 85.61
Average Recall: 50.40
Mean 1% Recall @N: 85.61
Mean Recall 50.40

 
minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220518_2211, epoch: 40
combine pointnet: True, combine way: cat, feature_dim = 512

Average 1% recall: 91.19
Average Recall: 54.35
Mean 1% Recall @N: 91.19
Mean Recall 54.35

 
minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220518_2240, epoch: 40
combine pointnet: True, combine way: add, feature_dim = 256

Average 1% recall: 84.79
Average Recall: 56.76
Mean 1% Recall @N: 84.79
Mean Recall 56.76

 
minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220518_2254, epoch: 40
combine pointnet: True, combine way: add, feature_dim = 256

Average 1% recall: 90.39
Average Recall: 52.78
Mean 1% Recall @N: 90.39
Mean Recall 52.78

 
minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220518_2308, epoch: 40
combine pointnet: True, combine way: add, feature_dim = 512

Average 1% recall: 90.37
Average Recall: 55.95
Mean 1% Recall @N: 90.37
Mean Recall 55.95

 
minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220518_2322, epoch: 40
combine pointnet: True, combine way: add, feature_dim = 512

Average 1% recall: 83.19
Average Recall: 52.85
Mean 1% Recall @N: 83.19
Mean Recall 52.85

####################################################################################
above are the models with features concatenated after pooling
below are the baseline models
####################################################################################
 
minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220518_2341, epoch: 40
combine pointnet: False, feature_dim = 512

Average 1% recall: 88.80
Average Recall: 63.18
Mean 1% Recall @N: 88.80
Mean Recall 63.18

 
minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220518_2355, epoch: 40
combine pointnet: False, feature_dim = 512

Average 1% recall: 84.81
Average Recall: 60.01
Mean 1% Recall @N: 84.81
Mean Recall 60.01

minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220519_0013, epoch: 40
combine pointnet: False, feature_dim = 256

Average 1% recall: 83.99 
Average Recall: 57.63
Mean 1% Recall @N: 83.99 
Mean Recall 57.63

 
minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220519_0022, epoch: 40
combine pointnet: False, 

Average 1% recall: 81.62
Average Recall: 55.24
Mean 1% Recall @N: 81.62
Mean Recall 55.24

####################################################################################
above are the baseline models
below are the models with features concatenated after backbone before pooling
####################################################################################

 
minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220519_0039, epoch: 40
combine pointnet: True, combine way: cat, feature_dim: 256

Average 1% recall: 88.82
Average Recall: 61.62
Mean 1% Recall @N: 88.82
Mean Recall 61.62

 
minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220519_0217, epoch: 40
combine pointnet: True, combine way: cat, feature_dim: 512

Average 1% recall: 46.38
Average Recall: 27.19
Mean 1% Recall @N: 46.38
Mean Recall 27.19

 
minkloc_config.txt, config_baseline.txt, model_MinkFPN_GeM_20220519_0256, epoch: 40
combine pointnet: True, combine way: cat

Average 1% recall: 25.61
Average Recall: 8.82
Mean 1% Recall @N: 25.61
Mean Recall 8.82

####################################################################################
above are the models with features concatenated after backbone before pooling
below are the models cross attention
####################################################################################

Average 1% recall: 90.41
Average Recall: 66.40
Mean 1% Recall @N: 25.61
Mean Recall 66.40
